REACT_APP_API_URL=http://192.168.101.154/sistema-inventario/api/api.php

REACT_APP_FIREBASE_API_KEY="AIzaSyCKVVesdZk-jmM3G2j6fKdN0AfV_hiIEkc"
REACT_APP_FIREBASE_DOMAIN="sistema-inventario-c011c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bitacora-gasolina-auth-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="sistema-inventario-c011c"
REACT_APP_FIREBASE_STORAGE_BUCKET="sistema-inventario-c011c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="52315689444"
REACT_APP_FIREBASE_APP_ID="1:52315689444:web:a39b5d9b697a598b36f7f1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JS7RGQHDW6"